name: "2d_cell_net_v0-cytoplasm"
force_backward: true
layer {
  name: "loaddata_valid"
  type: "HDF5Data"
  top: "data3"
  top: "labels"
  top: "weights"
  include {
    phase: TEST
  }
  hdf5_data_param {
    source: "validfilelist.txt"
    batch_size: 1
    shuffle: false
  }
}
layer {
  name: "loaddata"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  top: "weights"
  top: "weights2"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "trainfilelist.txt"
    batch_size: 1
    shuffle: false
  }
}
layer {
  name: "create_deformation"
  type: "CreateDeformation"
  bottom: "weights2"
  top: "def"
  include {
    phase: TRAIN
  }
  create_deformation_param {
    batch_size: 1
    ny: 508
    nx: 508
    ncomponents: 2
    random_elastic_grid_spacing {
      v: 150
      v: 150
    }
    random_elastic_deform_magnitude {
      v: 10.0
      v: 10.0
    }
    random_rotate_from {
      v: 0.0
    }
    random_rotate_to {
      v: 360.0
    }
    random_offset_from {
      v: -8.0
      v: -8.0
    }
    random_offset_to {
      v: 8.0
      v: 8.0
    }
    random_offset_range_from_pdf: true
  }
}
layer {
  name: "def_data-data2"
  type: "ApplyDeformation"
  bottom: "data"
  bottom: "def"
  top: "data2"
  include {
    phase: TRAIN
  }
  apply_deformation_param {
    interpolation: "linear"
    extrapolation: "mirror"
  }
}
layer {
  name: "augm_data2-data3"
  type: "ValueAugmentation"
  bottom: "data2"
  top: "data3"
  include {
    phase: TRAIN
  }
  value_augmentation_param {
    black_from: -0.05
    black_to: 0.05
    white_from: 0.95
    white_to: 1.05
    slope_min: 0.8
    slope_max: 1.2
  }
}
layer {
  name: "trafo_data3-d0a"
  type: "ValueTransformation"
  bottom: "data3"
  top: "d0a"
  value_transformation_param {
    offset {
      v: -0.5
    }
  }
}
layer {
  name: "conv_d0a-b"
  type: "Convolution"
  bottom: "d0a"
  top: "d0b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_d0b"
  type: "ReLU"
  bottom: "d0b"
  top: "d0b"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv_d0b-c"
  type: "Convolution"
  bottom: "d0b"
  top: "d0c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_d0c"
  type: "ReLU"
  bottom: "d0c"
  top: "d0c"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "pool_d0c-1a"
  type: "Pooling"
  bottom: "d0c"
  top: "d1a"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_d1a-b"
  type: "Convolution"
  bottom: "d1a"
  top: "d1b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_d1b"
  type: "ReLU"
  bottom: "d1b"
  top: "d1b"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv_d1b-c"
  type: "Convolution"
  bottom: "d1b"
  top: "d1c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_d1c"
  type: "ReLU"
  bottom: "d1c"
  top: "d1c"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "pool_d1c-2a"
  type: "Pooling"
  bottom: "d1c"
  top: "d2a"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_d2a-b"
  type: "Convolution"
  bottom: "d2a"
  top: "d2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_d2b"
  type: "ReLU"
  bottom: "d2b"
  top: "d2b"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv_d2b-c"
  type: "Convolution"
  bottom: "d2b"
  top: "d2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_d2c"
  type: "ReLU"
  bottom: "d2c"
  top: "d2c"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "pool_d2c-3a"
  type: "Pooling"
  bottom: "d2c"
  top: "d3a"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_d3a-b"
  type: "Convolution"
  bottom: "d3a"
  top: "d3b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_d3b"
  type: "ReLU"
  bottom: "d3b"
  top: "d3b"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv_d3b-c"
  type: "Convolution"
  bottom: "d3b"
  top: "d3c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_d3c"
  type: "ReLU"
  bottom: "d3c"
  top: "d3c"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "dropout_d3c"
  type: "Dropout"
  bottom: "d3c"
  top: "d3c"
  include {
    phase: TRAIN
  }
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "pool_d3c-4a"
  type: "Pooling"
  bottom: "d3c"
  top: "d4a"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_d4a-b"
  type: "Convolution"
  bottom: "d4a"
  top: "d4b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_d4b"
  type: "ReLU"
  bottom: "d4b"
  top: "d4b"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv_d4b-c"
  type: "Convolution"
  bottom: "d4b"
  top: "d4c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_d4c"
  type: "ReLU"
  bottom: "d4c"
  top: "d4c"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "dropout_d4c"
  type: "Dropout"
  bottom: "d4c"
  top: "d4c"
  include {
    phase: TRAIN
  }
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "upconv_d4c_u3a"
  type: "Deconvolution"
  bottom: "d4c"
  top: "u3a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_u3a"
  type: "ReLU"
  bottom: "u3a"
  top: "u3a"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "concat_d3c_u3a-b"
  type: "Concat"
  bottom: "u3a"
  bottom: "d3c"
  top: "u3b"
}
layer {
  name: "conv_u3b-c"
  type: "Convolution"
  bottom: "u3b"
  top: "u3c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_u3c"
  type: "ReLU"
  bottom: "u3c"
  top: "u3c"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv_u3c-d"
  type: "Convolution"
  bottom: "u3c"
  top: "u3d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_u3d"
  type: "ReLU"
  bottom: "u3d"
  top: "u3d"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upconv_u3d_u2a"
  type: "Deconvolution"
  bottom: "u3d"
  top: "u2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_u2a"
  type: "ReLU"
  bottom: "u2a"
  top: "u2a"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "concat_d2c_u2a-b"
  type: "Concat"
  bottom: "u2a"
  bottom: "d2c"
  top: "u2b"
}
layer {
  name: "conv_u2b-c"
  type: "Convolution"
  bottom: "u2b"
  top: "u2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_u2c"
  type: "ReLU"
  bottom: "u2c"
  top: "u2c"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv_u2c-d"
  type: "Convolution"
  bottom: "u2c"
  top: "u2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_u2d"
  type: "ReLU"
  bottom: "u2d"
  top: "u2d"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upconv_u2d_u1a"
  type: "Deconvolution"
  bottom: "u2d"
  top: "u1a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_u1a"
  type: "ReLU"
  bottom: "u1a"
  top: "u1a"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "concat_d1c_u1a-b"
  type: "Concat"
  bottom: "u1a"
  bottom: "d1c"
  top: "u1b"
}
layer {
  name: "conv_u1b-c"
  type: "Convolution"
  bottom: "u1b"
  top: "u1c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_u1c"
  type: "ReLU"
  bottom: "u1c"
  top: "u1c"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv_u1c-d"
  type: "Convolution"
  bottom: "u1c"
  top: "u1d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_u1d"
  type: "ReLU"
  bottom: "u1d"
  top: "u1d"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upconv_u1d_u0a"
  type: "Deconvolution"
  bottom: "u1d"
  top: "u0a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_u0a"
  type: "ReLU"
  bottom: "u0a"
  top: "u0a"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "concat_d0c_u0a-b"
  type: "Concat"
  bottom: "u0a"
  bottom: "d0c"
  top: "u0b"
}
layer {
  name: "conv_u0b-c"
  type: "Convolution"
  bottom: "u0b"
  top: "u0c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_u0c"
  type: "ReLU"
  bottom: "u0c"
  top: "u0c"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv_u0c-d"
  type: "Convolution"
  bottom: "u0c"
  top: "u0d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "relu_u0d"
  type: "ReLU"
  bottom: "u0d"
  top: "u0d"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv_u0d-score"
  type: "Convolution"
  bottom: "u0d"
  top: "score"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "def_label-crop"
  type: "ApplyDeformation"
  bottom: "labels"
  bottom: "def"
  top: "labelcrop"
  include {
    phase: TRAIN
  }
  apply_deformation_param {
    interpolation: "nearest"
    extrapolation: "mirror"
    output_shape_from: "score"
  }
}
layer {
  name: "def_weight-crop"
  type: "ApplyDeformation"
  bottom: "weights"
  bottom: "def"
  top: "weightcrop"
  include {
    phase: TRAIN
  }
  apply_deformation_param {
    interpolation: "linear"
    extrapolation: "mirror"
    output_shape_from: "score"
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "score"
  bottom: "labelcrop"
  bottom: "weightcrop"
  top: "loss"
  include {
    phase: TRAIN
  }
}
layer {
  name: "loss_valid"
  type: "SoftmaxWithLoss"
  bottom: "score"
  bottom: "labels"
  bottom: "weights"
  top: "loss_valid"
  include {
    phase: TEST
  }
}
layer {
  name: "IoU"
  type: "IoU"
  bottom: "score"
  bottom: "labels"
  bottom: "weights"
  top: "IoU"
  include {
    phase: TEST
  }
}
layer {
  name: "F1_detection"
  type: "F1"
  bottom: "score"
  bottom: "labels"
  bottom: "weights"
  top: "F1_detection"
  include {
    phase: TEST
  }
  f1_param {
    distance_mode: EUCLIDEAN
    distance_threshold: 3.0
  }
}
layer {
  name: "F1_segmentation"
  type: "F1"
  bottom: "score"
  bottom: "labels"
  bottom: "weights"
  top: "F1_segmentation"
  include {
    phase: TEST
  }
}
